version: "3.8"

services:
#  db:
#    image: postgres
#    environment:
#      - POSTGRES_DB=postgres
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
  server:
    build: server
    command: python manage.py runserver 0.0.0.0:80
    volumes:
      - .:/srv
    ports:
      - "80:8000"
#    depends_on:
#      - db